<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxford Institute Cursos</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/cursos.css">

</head>
<header><img class="headerimg" src="img/header.jpeg">
    <nav>
        <ul class="botonera">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienessomos.html">¿Quienes somos?</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<body>
    <div id="course1" data-speed="4" class="background">
        <div class="texto">
            <h2>Inglés Kids</h2>
        </div>
    </div>
    <div class="bloque">
        <div class="texto">
            <ul>
                <li>Pensado para que los niños aprendan inglés desde una temprana edad.</li>
                <li><span>Edad:</span> de 4 a 8 años.</li>
                <li><span>Duración:</span> de MARZO a DICIEMBRE.</li>
                <li><span>Carga Horaria:</span> 2 o 3 horas semanales, 2 veces por semana.</li>
                <li>Certificados.</li>
                <li>Grupos reducidos.</li>
                <li>Horarios a convenir.</li>
                <li>Biblioteca.</li>
                <li>Videos.</li>
                <li>Canciones.</li>
                <li>Juegos.</li>

            </ul>
        </div>
    </div>
    </div>
    <div id="course2" data-speed="4" class="background">
        <div class="texto">
            <h2>Inglés Teens</h2>
        </div>
    </div>
    <div class="bloque">
        <div class="texto">
            <ul>
                <li>Ideal para adolescentes que están cursando el secundario y pretenden lograr un buen nivel de inglés
                    antes de ingresar a la universidad.</li>
                <li><span>Edad:</span> de 9 a 18 años.</li>
                <li><span>Duración:</span> de MARZO a DICIEMBRE.</li>
                <li><span>Carga Horaria:</span> 3 o 4 horas semanales, 2 veces por semana.</li>
                <li>Certificados.</li>
                <li>Grupos reducidos.</li>
                <li>Horarios a convenir.</li>
                <li>Exámenes Cambridge.</li>
                <li>Biblioteca.</li>
                <li>Videos.</li>
                <li>Canciones.</li>
                <li>Juegos.</li>

            </ul>

        </div>
    </div>
    </div>

    <div id="course3" data-speed="4" class="background">
        <div class="texto">
            <h2>Inglés Adults</h2>
        </div>
    </div>
    <div class="bloque">
        <div class="texto">
            <ul>
                <li>Pensado para personas que trabajan o estudian en la universidad y no disponen de tiempo. </li>
                <li><span>Edad:</span> + de 17 años de edad.</li>
                <li><span>Duración:</span> de MARZO a DICIEMBRE.</li>
                <li><span>Carga Horaria:</span> 2 horas semanales, 2 veces por semana.</li>
                <li>Certificados.</li>
                <li>Grupos reducidos.</li>
                <li>Horarios a convenir.</li>
                <li>Exámenes Cambridge.</li>
                <li>Biblioteca.</li>

            </ul>
        </div>
    </div>
    </div>

    <div id="course4" data-speed="4" class="background">
        <div class="texto">
            <h2>Inglés Intensive</h2>
        </div>
    </div>
    <div class="bloque">
        <div class="texto">
            <ul>
                <li>Pensado para personas que necesitan aprender inglés en poco tiempo por necesidad de viaje o trabajo.
                </li>
                <li><span>Edad:</span> + de 17 años de edad.</li>
                <li><span>Duración:</span> 4 meses. </li>
                <li><span>Carga Horaria:</span> 4 o 5 horas semanales, 2 veces por semana.</li>
                <li>Certificados.</li>
                <li>Grupos reducidos.</li>
                <li>Horarios a convenir.</li>
                <li>Exámenes Cambridge.</li>
                <li>Clases Dinámicas.</li>

            </ul>

        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="script.js"></script>

<script> </script>
<footer>
    <p class="pie"> Creado por Maria Noel Flores - © Año 2021
    </p>
</footer>
</body>

</html>